POSTGRES_HOST=learning-postgres
POSTGRES_PORT=5432
POSTGERS_USERNAME=root
POSTGRES_PASSWORD=root
POSTGERS_DB=learning
POSTGRES_DSN=pgsql:host=${POSTGRES_HOST};port=${POSTGRES_PORT};dbname=${POSTGERS_DB};user=${POSTGERS_USERNAME};password=${POSTGRES_PASSWORD}